---
deployments:
- name: WINTEX-D1_1999
  platforms:
  - name: ER-2
    use_python_hdf: true
    files:
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99050_01_19990315_1840_1853_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99050_02_19990315_1853_1907_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99050_03_19990315_1907_1920_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99050_04_19990315_1920_1933_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99050_05_19990315_1933_1947_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99050_06_19990315_1947_2000_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99050_07_19990315_2000_2013_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99050_08_19990315_2013_2027_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99050_09_19990315_2027_2040_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99050_10_19990315_2040_2054_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99050_11_19990315_2054_2107_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99050_12_19990315_2107_2120_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99050_13_19990315_2120_2134_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99050_14_19990315_2134_2150_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99050_15_19990315_2153_2159_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99051_01_19990318_1925_1932_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99051_02_19990318_1935_1952_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99051_03_19990318_1956_2013_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99051_04_19990318_2017_2032_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99051_05_19990318_2032_2034_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99051_06_19990318_2038_2055_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99051_07_19990318_2059_2117_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99051_08_19990318_2121_2137_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99053_01_19990320_2325_2352_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99053_02_19990321_0002_0017_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99053_03_19990321_0017_0032_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99053_04_19990321_0032_0046_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99053_05_19990321_0046_0059_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99053_06_19990321_0142_0145_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99053_07_19990321_0153_0157_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99053_08_19990321_0210_0215_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99054_01_19990321_2225_2241_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99054_02_19990321_2245_2302_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99054_03_19990321_2304_2311_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99054_04_19990321_2312_2332_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99054_05_19990321_2332_2348_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99054_06_19990322_0029_0039_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99054_07_19990322_0039_0106_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99054_08_19990322_0110_0126_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99054_09_19990322_0126_0143_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99054_10_19990322_0146_0200_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99055_01_19990325_2317_2321_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99055_02_19990325_2326_2340_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99055_03_19990325_2344_2356_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99055_04_19990326_0000_0013_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99055_05_19990326_0016_0024_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99055_06_19990326_0024_0029_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99055_07_19990326_0032_0045_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99055_08_19990326_0048_0101_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99055_09_19990326_0101_0111_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99055_10_19990326_0111_0131_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99055_11_19990326_0131_0136_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99055_12_19990326_0137_0153_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99056_01_19990326_2157_2158_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99056_02_19990326_2159_2231_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99056_03_19990326_2231_2304_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99056_04_19990326_2304_2311_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99056_05_19990326_2317_2321_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99056_06_19990327_0011_0024_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99056_07_19990327_0024_0049_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99056_08_19990327_0051_0102_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99056_09_19990327_0103_0116_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99056_10_19990327_0117_0124_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99056_11_19990327_0124_0127_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99056_12_19990327_0128_0142_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99057_01_19990329_2323_2342_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99057_02_19990329_2344_2354_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99057_03_19990330_0001_0018_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99057_04_19990330_0023_0024_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99057_05_19990330_0026_0030_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99057_06_19990330_0030_0036_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99057_07_19990330_0041_0054_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99057_08_19990330_0101_0113_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99057_09_19990330_0117_0132_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99057_10_19990330_0133_0134_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99057_11_19990330_0137_0150_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99057_12_19990330_0153_0200_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99057_13_19990330_0202_0218_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99058_01_19990331_1628_1638_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99058_02_19990331_1639_1641_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99058_03_19990331_1641_1643_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99058_04_19990331_1643_1656_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99058_05_19990331_1702_1718_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99059_01_19990401_2200_2221_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99059_02_19990401_2221_2224_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99059_03_19990401_2224_2239_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99059_04_19990401_2239_2259_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99059_05_19990401_2300_2306_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99059_06_19990401_2307_2324_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99059_07_19990401_2327_2338_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99059_08_19990401_2342_2354_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99059_09_19990402_0010_0014_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99059_10_19990402_0016_0021_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99059_11_19990402_0021_0023_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99059_12_19990402_0024_0035_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99059_13_19990402_0038_0055_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99059_14_19990402_0055_0113_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99060_01_19990404_1326_1339_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99060_02_19990404_1339_1353_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99060_03_19990404_1353_1406_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99060_04_19990404_1406_1419_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99060_05_19990404_1419_1433_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99060_06_19990404_1433_1446_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99060_07_19990404_1446_1500_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99060_08_19990404_1500_1513_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99060_09_19990404_1513_1526_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99060_10_19990404_1526_1540_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99060_11_19990404_1540_1553_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99060_12_19990404_1553_1606_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_99060_13_19990404_1607_1618_V01.hdf