---
deployments:
- name: Alaska-April95-D1_1995
  platforms:
  - name: ER-2
    use_python_hdf: true
    files:
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95070_01_19950331_1837_1846_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95070_02_19950331_1846_1900_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95070_03_19950331_1900_1913_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95070_04_19950331_1913_1926_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95070_05_19950331_1926_1940_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95070_06_19950331_1940_1949_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95070_07_19950331_1949_2003_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95070_08_19950331_2003_2016_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95070_09_19950331_2016_2029_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95070_10_19950331_2029_2043_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95070_11_19950331_2043_2056_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95070_12_19950331_2056_2102_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95070_13_19950331_2102_2115_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95070_14_19950331_2115_2129_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95070_15_19950331_2129_2142_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95070_16_19950331_2142_2155_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95070_17_19950331_2155_2209_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95070_18_19950331_2209_2215_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95071_01_19950403_2004_2006_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95071_02_19950403_2007_2009_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95071_03_19950403_2010_2013_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95071_04_19950403_2016_2030_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95071_05_19950403_2030_2043_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95071_06_19950403_2047_2101_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95071_07_19950403_2101_2115_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95071_08_19950403_2116_2122_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95072_01_19950405_1917_1921_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95072_02_19950405_1921_1923_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95072_03_19950405_1929_1935_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95072_04_19950405_1941_1942_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95072_05_19950405_1949_1959_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95072_06_19950405_2003_2012_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95072_07_19950405_2013_2014_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95072_08_19950405_2017_2022_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95072_09_19950405_2025_2029_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95072_10_19950405_2030_2044_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95072_11_19950405_2048_2106_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95072_12_19950405_2110_2127_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95072_13_19950405_2131_2142_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95072_14_19950405_2142_2149_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95072_15_19950405_2153_2210_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95072_16_19950405_2212_2221_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95072_17_19950405_2222_2224_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95072_18_19950405_2224_2228_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95072_19_19950405_2234_2245_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95072_20_19950405_2248_2255_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95072_21_19950405_2258_2303_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95072_22_19950405_2307_2310_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95072_23_19950405_2314_2324_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95073_01_19950406_1715_1717_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95073_02_19950406_1721_1726_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95073_03_19950406_1726_1737_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95073_04_19950406_1739_1740_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95073_05_19950406_1742_1751_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95073_06_19950406_1755_1811_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95073_07_19950406_1811_1813_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95073_08_19950406_1816_1835_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95073_09_19950406_1838_1857_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95073_10_19950406_1859_1907_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95073_11_19950406_1907_1918_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95073_12_19950406_1921_1939_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95073_13_19950406_1942_2000_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95074_01_19950408_1910_1918_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95074_02_19950408_1919_1947_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95074_03_19950408_1947_2016_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95074_04_19950408_2016_2026_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95074_05_19950408_2027_2044_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95074_06_19950408_2045_2104_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95074_07_19950408_2104_2123_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95074_08_19950408_2123_2132_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95074_09_19950408_2133_2135_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95074_10_19950408_2137_2203_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95074_11_19950408_2203_2229_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95074_12_19950408_2230_2234_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95074_13_19950408_2235_2236_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95074_14_19950408_2238_2248_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95074_15_19950408_2249_2305_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95074_16_19950408_2305_2320_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95074_17_19950408_2322_2323_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95074_18_19950408_2325_2340_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95074_19_19950408_2340_2355_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95074_20_19950409_0102_0119_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95074_21_19950409_0121_0127_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95075_01_19950413_2001_2026_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95075_02_19950413_2030_2048_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95075_03_19950413_2052_2107_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95075_04_19950413_2107_2110_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95075_05_19950413_2113_2132_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95075_06_19950413_2135_2153_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95075_07_19950413_2156_2214_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95075_08_19950413_2218_2236_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95076_01_19950421_1508_1524_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95076_02_19950421_1524_1526_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95076_03_19950421_1527_1534_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95076_04_19950421_1538_1540_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95076_05_19950421_1540_1557_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95076_06_19950421_1559_1614_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95076_07_19950421_1614_1618_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95076_08_19950421_1621_1640_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95076_09_19950421_1643_1645_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95076_10_19950421_1645_1702_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95076_11_19950421_1705_1721_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95076_12_19950421_1721_1723_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95076_13_19950421_1727_1745_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95076_14_19950421_1748_1806_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95076_15_19950421_1811_1828_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95077_01_19950423_1937_1955_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95077_02_19950423_1959_2012_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95077_03_19950423_2013_2017_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95077_04_19950423_2018_2032_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95077_05_19950423_2032_2046_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95077_06_19950423_2049_2109_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95077_07_19950423_2109_2128_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95077_08_19950423_2132_2146_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95077_09_19950423_2146_2153_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95077_10_19950423_2154_2156_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95077_11_19950423_2157_2202_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95077_12_19950423_2202_2215_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95077_13_19950423_2219_2234_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95077_14_19950423_2234_2250_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95077_15_19950423_2250_2256_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95077_16_19950423_2300_2314_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95078_01_19950424_1919_1921_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95078_02_19950424_1923_1944_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95078_03_19950424_1944_2003_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95078_04_19950424_2003_2017_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95078_05_19950424_2017_2031_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95078_06_19950424_2031_2036_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95078_07_19950424_2037_2108_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95078_08_19950424_2108_2139_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95078_09_19950424_2140_2142_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95078_10_19950424_2144_2213_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95078_11_19950424_2213_2241_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95078_12_19950424_2246_2257_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95078_13_19950424_2258_2322_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95078_14_19950425_0004_0008_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95078_15_19950425_0010_0028_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95078_16_19950425_0030_0032_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95078_17_19950425_0032_0047_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95078_18_19950425_0047_0105_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95078_19_19950425_0106_0108_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95079_01_19950425_1920_1933_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95079_02_19950425_1933_1946_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95079_03_19950425_1947_2000_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95079_04_19950425_2000_2013_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95079_05_19950425_2013_2032_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95079_06_19950425_2032_2039_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95079_07_19950425_2039_2052_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95079_08_19950425_2052_2106_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95079_09_19950425_2106_2119_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95079_10_19950425_2119_2132_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95079_11_19950425_2132_2137_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95079_12_19950425_2137_2144_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95079_13_19950425_2144_2157_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95079_14_19950425_2157_2210_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95079_15_19950425_2211_2224_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95079_16_19950425_2224_2237_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95079_17_19950425_2237_2254_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95079_18_19950425_2254_2310_V09.hdf