---
deployments:
- name: SASSIE-D1_2022
  platforms:
  - name: R/V Woldstad
    files:
    - https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/SASSIE_L2_SHIPBOARD_METEOROLOGY_V1/SASSIE_Fall_2022_shipboard_MET.nc
  - name: Jet-SSP
    files:
    - https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/SASSIE_L2_JET_SSP_V1/SASSIE_Fall_2022_JetSSP_20220910.nc
    - https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/SASSIE_L2_JET_SSP_V1/SASSIE_Fall_2022_JetSSP_20220911.nc
    - https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/SASSIE_L2_JET_SSP_V1/SASSIE_Fall_2022_JetSSP_20220917.nc
    - https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/SASSIE_L2_JET_SSP_V1/SASSIE_Fall_2022_JetSSP_20220920.nc
    - https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/SASSIE_L2_JET_SSP_V1/SASSIE_Fall_2022_JetSSP_20220921.nc
    - https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/SASSIE_L2_JET_SSP_V1/SASSIE_Fall_2022_JetSSP_20220925.nc
    - https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/SASSIE_L2_JET_SSP_V1/SASSIE_Fall_2022_JetSSP_20220926.nc
  - name: SWIFT
    files:
    - https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/SASSIE_L2_SWIFT_V1/SASSIE_Fall_2022_SWIFT12_play1.nc
    - https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/SASSIE_L2_SWIFT_V1/SASSIE_Fall_2022_SWIFT15_play1.nc
    - https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/SASSIE_L2_SWIFT_V1/SASSIE_Fall_2022_SWIFT16_play1.nc
    - https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/SASSIE_L2_SWIFT_V1/SASSIE_Fall_2022_SWIFT17_play1.nc
    - https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/SASSIE_L2_SWIFT_V1/SASSIE_Fall_2022_SWIFT13_play1.nc
    - https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/SASSIE_L2_SWIFT_V1/SASSIE_Fall_2022_SWIFT16_play3a.nc
    - https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/SASSIE_L2_SWIFT_V1/SASSIE_Fall_2022_SWIFT17_play3a.nc
    - https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/SASSIE_L2_SWIFT_V1/SASSIE_Fall_2022_SWIFT17_play3b.nc
    - https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/SASSIE_L2_SWIFT_V1/SASSIE_Fall_2022_SWIFT16_play3b.nc
    - https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/SASSIE_L2_SWIFT_V1/SASSIE_Fall_2022_SWIFT17_play4.nc
    - https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/SASSIE_L2_SWIFT_V1/SASSIE_Fall_2022_SWIFT16_play4.nc
    - https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/SASSIE_L2_SWIFT_V1/SASSIE_Fall_2022_SWIFT15_play4.nc
    - https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/SASSIE_L2_SWIFT_V1/SASSIE_Fall_2022_SWIFT12_play4.nc
    - https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/SASSIE_L2_SWIFT_V1/SASSIE_Fall_2022_SWIFT12_play5.nc
    - https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/SASSIE_L2_SWIFT_V1/SASSIE_Fall_2022_SWIFT16_play5.nc
    - https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/SASSIE_L2_SWIFT_V1/SASSIE_Fall_2022_SWIFT17_play5.nc
    - https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/SASSIE_L2_SWIFT_V1/SASSIE_Fall_2022_SWIFT15_play5.nc
  - name: Wave Glider
    files:
    - https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/SASSIE_L2_WAVEGLIDERS_V1/SASSIE_Fall_2022_Waveglider_130.nc
    - https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/SASSIE_L2_WAVEGLIDERS_V1/SASSIE_Fall_2022_Waveglider_153.nc
    - https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/SASSIE_L2_WAVEGLIDERS_V1/SASSIE_Fall_2022_Waveglider_247.nc
    - https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-protected/SASSIE_L2_WAVEGLIDERS_V1/SASSIE_Fall_2022_Waveglider_245.nc