---
deployments:
- name: TARFOX-D1_1996
  platforms:
  - name: ER-2
    use_python_hdf: true
    files:
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96145_01_19960707_1425_1427_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96145_02_19960707_1433_1439_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96145_03_19960707_1441_1446_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96145_04_19960707_1447_1455_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96145_05_19960707_1457_1500_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96145_06_19960707_1502_1508_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96145_07_19960707_1512_1514_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96145_08_19960707_1517_1526_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96145_09_19960707_1530_1545_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96145_10_19960707_1548_1604_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96145_11_19960707_1605_1617_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96145_12_19960707_1619_1627_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96145_13_19960707_1634_1636_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96145_14_19960707_1638_1645_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96145_15_19960707_1646_1700_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96145_16_19960707_1701_1718_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96145_17_19960707_1718_1735_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96146_01_19960714_1711_1715_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96146_02_19960714_1717_1730_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96146_03_19960714_1732_1743_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96146_04_19960714_1743_1757_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96146_05_19960714_1803_1818_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96146_06_19960714_1821_1825_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96147_01_19960716_1716_1726_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96147_02_19960716_1731_1744_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96147_03_19960716_1747_1751_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96147_04_19960716_1752_1757_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96147_05_19960716_1757_1801_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96147_06_19960716_1813_1826_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96148_01_19960717_1715_1716_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96148_02_19960717_1721_1725_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96148_03_19960717_1728_1732_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96148_04_19960717_1737_1740_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96148_05_19960717_1740_1742_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96148_06_19960717_1753_1759_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96148_07_19960717_1759_1809_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96148_08_19960717_1813_1819_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96148_09_19960717_1819_1829_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96148_10_19960717_1833_1849_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96148_11_19960717_1852_1906_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96148_12_19960717_1910_1926_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96148_13_19960717_1930_1945_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96148_14_19960717_1949_2006_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96148_15_19960717_2010_2025_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96148_16_19960717_2029_2033_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96148_17_19960717_2033_2045_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96148_18_19960717_2048_2057_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96148_19_19960717_2057_2103_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96148_20_19960717_2105_2112_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96148_21_19960717_2118_2130_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96149_01_19960720_1727_1746_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96149_02_19960720_1749_1802_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96149_03_19960720_1804_1806_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96149_04_19960720_1818_1834_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96149_05_19960720_1840_1855_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96149_06_19960720_1901_1918_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96149_07_19960720_1923_1938_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96149_08_19960720_1943_1948_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96149_09_19960720_1948_2000_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96149_10_19960720_2004_2020_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96149_11_19960720_2026_2042_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96149_12_19960720_2047_2055_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96149_13_19960720_2055_2103_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96149_14_19960720_2106_2109_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96149_15_19960720_2109_2122_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96149_16_19960720_2128_2152_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96149_17_19960720_2153_2157_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96149_18_19960720_2158_2210_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96150_01_19960721_1722_1730_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96150_02_19960721_1730_1734_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96150_03_19960721_1735_1749_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96150_04_19960721_1751_1801_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96150_05_19960721_1801_1804_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96150_06_19960721_1804_1805_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96150_07_19960721_1806_1809_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96150_08_19960721_1813_1814_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96150_09_19960721_1818_1832_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96150_10_19960721_1837_1852_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96150_11_19960721_1856_1911_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96150_12_19960721_1915_1923_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96150_13_19960721_1923_1932_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96150_14_19960721_1935_1951_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96150_15_19960721_1954_2010_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96150_16_19960721_2013_2028_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96150_17_19960721_2032_2047_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96151_01_19960722_1800_1804_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96151_02_19960722_1810_1814_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96151_03_19960722_1816_1832_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96151_04_19960722_1832_1847_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96151_05_19960722_1850_1853_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96151_06_19960722_1853_1911_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96151_07_19960722_1914_1934_V01.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96152_01_19960724_1723_1735_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96152_02_19960724_1739_1749_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96152_03_19960724_1752_1809_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96152_04_19960724_1814_1820_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96152_05_19960724_1820_1824_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96152_06_19960724_1826_1838_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96152_07_19960724_1841_1853_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96152_08_19960724_1857_1908_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96152_09_19960724_1911_1920_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96152_10_19960724_1923_1927_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96152_11_19960724_1927_1930_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96152_12_19960724_1932_1949_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96153_01_19960725_1514_1529_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96153_02_19960725_1530_1539_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96153_03_19960725_1544_1555_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96153_04_19960725_1559_1609_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96153_05_19960725_1614_1621_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96153_06_19960725_1621_1624_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96153_07_19960725_1630_1640_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96153_08_19960725_1646_1657_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96153_09_19960725_1703_1713_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96153_10_19960725_1718_1728_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96153_11_19960725_1734_1744_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96153_12_19960725_1749_1801_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96153_13_19960725_1806_1815_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96154_01_19960726_1955_2022_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96154_02_19960726_2022_2048_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96154_03_19960726_2049_2102_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96154_04_19960726_2102_2116_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96154_05_19960726_2118_2138_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96154_06_19960726_2138_2159_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96154_07_19960726_2159_2216_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96154_08_19960726_2216_2233_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96154_09_19960726_2234_2237_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96154_10_19960726_2239_2251_V10.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_96154_11_19960726_2254_2305_V10.hdf
  - name: C-131A
    latitude_field: AircraftLatitude
    longitude_field: AircraftLongitude
    time_field: CoordinatedUniversalTime
    files:
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_TARFOX_L1C.1/TARFOX-car_c131_19960710_1722_Level1C_20171129.nc.dap.nc
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_TARFOX_L1C.1/TARFOX-car_c131_19960710_1723_Level1C_20171129.nc.dap.nc
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_TARFOX_L1C.1/TARFOX-car_c131_19960714_1724_Level1C_20171129.nc.dap.nc
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_TARFOX_L1C.1/TARFOX-car_c131_19960716_1726_Level1C_20171129.nc.dap.nc
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_TARFOX_L1C.1/TARFOX-car_c131_19960716_1727_Level1C_20171129.nc.dap.nc
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_TARFOX_L1C.1/TARFOX-car_c131_19960717_1728_Level1C_20171129.nc.dap.nc
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_TARFOX_L1C.1/TARFOX-car_c131_19960720_1729_Level1C_20171129.nc.dap.nc
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_TARFOX_L1C.1/TARFOX-car_c131_19960720_1730_Level1C_20171129.nc.dap.nc
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_TARFOX_L1C.1/TARFOX-car_c131_19960721_1731_Level1C_20171129.nc.dap.nc
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_TARFOX_L1C.1/TARFOX-car_c131_19960723_1732_Level1C_20171129.nc.dap.nc
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_TARFOX_L1C.1/TARFOX-car_c131_19960724_1733_Level1C_20171129.nc.dap.nc
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_TARFOX_L1C.1/TARFOX-car_c131_19960725_1734_Level1C_20171129.nc.dap.nc
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_TARFOX_L1C.1/TARFOX-car_c131_19960725_1735_Level1C_20171129.nc.dap.nc
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_TARFOX_L1C.1/TARFOX-car_c131_19960726_1736_Level1C_20171129.nc.dap.nc
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_TARFOX_L1C.1/TARFOX-car_c131_19960727_1737_Level1C_20171129.nc.dap.nc