---
deployments:
- name: ASCENDS-D1_2010
  platforms:
  - name: DC-8
    files:
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2014-08-13/IWG1.xml
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2010-07-06/IWG1.07Jul2010-0014
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2010-07-06/IWG1.07Jul2010-0320
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2010-07-08/IWG1.09Jul2010-0011
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2010-07-09/IWG1.10Jul2010-0206
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2010-07-12/IWG1.12Jul2010-1857
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2010-07-12/IWG1.12Jul2010-2255
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2010-07-14/IWG1.15Jul2010-0140
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2010-07-18/IWG1.18Jul2010-2251
- name: ASCENDS-D2_2011
  platforms:
  - name: DC-8
    files:
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2014-08-13/IWG1.xml
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2011-07-26/IWG1.26Jul2011-2159-v2
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2011-07-28/IWG1.28Jul2011-2256-v2
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2011-08-02/IWG1.02Aug2011-1902
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2011-08-03/IWG1.03Aug2011-2256
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2011-08-07/IWG1.07Aug2011-2253
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2011-08-09/IWG1.09Aug2011-2144
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2011-08-10/IWG1.11Aug2011-0051
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2011-08-11/IWG1.11Aug2011-2311
- name: ASCENDS-D3_2013
  platforms:
  - name: DC-8
    files:
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2014-08-13/IWG1.xml
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2013-02-21/IWG1.21Feb2013-2350
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2013-02-22/IWG1.23Feb2013-0227
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2013-02-26/IWG1.26Feb2013-2343
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2013-02-27/IWG1.28Feb2013-0506
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2013-03-01/IWG1.02Mar2013-0314
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2013-03-05/IWG1.05Mar2013-0113
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2013-03-07/IWG1.08Mar2013-0425
- name: ASCENDS-D4_2014
  platforms:
  - name: DC-8
    files:
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2014-08-13/IWG1.xml
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2014-08-13/IWG1.13Aug2014-2111
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2014-08-13/IWG1.13Aug2014-2111
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2014-08-14/IWG1.14Aug2014-2255
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2014-08-20/IWG1.20Aug2014-2230
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2014-08-22/IWG1.23Aug2014-0325
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2014-08-25/IWG1.26Aug2014-0558
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2014-08-27/IWG1.27Aug2014-0023
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2014-09-03/IWG1.03Sep2014-1733
- name: ASCENDS-D5_2016
  platforms:
  - name: DC-8
    files:
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2016-02-10/IWG1.xml
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2016-02-10/IWG1.10Feb2016-2151
    - https://asp-archive.arc.nasa.gov/ASCENDS/N817NA/2016-02-11/IWG1.12Feb2016-0246
- name: ASCENDS-D6_2017
  platforms:
  - name: DC-8
    files:
    - https://asp-archive.arc.nasa.gov/ASCENDS_2017/N817NA/2017-07-27/IWG1.xml
    - https://asp-archive.arc.nasa.gov/ASCENDS_2017/N817NA/2017-07-20/IWG1.21Jul2017-0127
    - https://asp-archive.arc.nasa.gov/ASCENDS_2017/N817NA/2017-07-21/IWG1.22Jul2017-0148
    - https://asp-archive.arc.nasa.gov/ASCENDS_2017/N817NA/2017-07-27/IWG1.28Jul2017-0128
    - https://asp-archive.arc.nasa.gov/ASCENDS_2017/N817NA/2017-07-31/IWG1.01Aug2017-0748
    - https://asp-archive.arc.nasa.gov/ASCENDS_2017/N817NA/2017-08-02/IWG1.03Aug2017-0735
    - https://asp-archive.arc.nasa.gov/ASCENDS_2017/N817NA/2017-08-05/IWG1.05Aug2017-1458
    - https://asp-archive.arc.nasa.gov/ASCENDS_2017/N817NA/2017-08-05/IWG1.05Aug2017-2311
    - https://asp-archive.arc.nasa.gov/ASCENDS_2017/N817NA/2017-08-06/IWG1.06Aug2017-2244
    - https://asp-archive.arc.nasa.gov/ASCENDS_2017/N817NA/2017-08-08/IWG1.09Aug2017-0053