---
deployments:
- name: TRACER-AQ-D1_2021
  platforms:
  - name: G-V
    files:
    - https://asdc.larc.nasa.gov/data/TRACER-AQ/AircraftRemoteSensing_GV_HSRL2_Data_1/TRACERAQ-HSRL2-MLH_GV_20210901_R0.ict
    - https://asdc.larc.nasa.gov/data/TRACER-AQ/AircraftRemoteSensing_GV_HSRL2_Data_1/TRACERAQ-HSRL2-MLH_GV_20210903_R0.ict
    - https://asdc.larc.nasa.gov/data/TRACER-AQ/AircraftRemoteSensing_GV_HSRL2_Data_1/TRACERAQ-HSRL2-MLH_GV_20210908_R0.ict
    - https://asdc.larc.nasa.gov/data/TRACER-AQ/AircraftRemoteSensing_GV_HSRL2_Data_1/TRACERAQ-HSRL2-MLH_GV_20210909_R0.ict
    - https://asdc.larc.nasa.gov/data/TRACER-AQ/AircraftRemoteSensing_GV_HSRL2_Data_1/TRACERAQ-HSRL2-MLH_GV_20210910_R0.ict
    - https://asdc.larc.nasa.gov/data/TRACER-AQ/AircraftRemoteSensing_GV_HSRL2_Data_1/TRACERAQ-HSRL2-MLH_GV_20210911_R0.ict
    - https://asdc.larc.nasa.gov/data/TRACER-AQ/AircraftRemoteSensing_GV_HSRL2_Data_1/TRACERAQ-HSRL2-MLH_GV_20210923_R0.ict
    - https://asdc.larc.nasa.gov/data/TRACER-AQ/AircraftRemoteSensing_GV_HSRL2_Data_1/TRACERAQ-HSRL2-MLH_GV_20210924_R0.ict
    - https://asdc.larc.nasa.gov/data/TRACER-AQ/AircraftRemoteSensing_GV_HSRL2_Data_1/TRACERAQ-HSRL2-MLH_GV_20210925_R0.ict
    - https://asdc.larc.nasa.gov/data/TRACER-AQ/AircraftRemoteSensing_GV_HSRL2_Data_1/TRACERAQ-HSRL2-MLH_GV_20210926_R0.ict
    - https://asdc.larc.nasa.gov/data/TRACER-AQ/AircraftRemoteSensing_GV_HSRL2_Data_1/TRACERAQ-HSRL2-MLH_GV_20210927_R0.ict