---
deployments:
- name: ARMCAS-D1_1995
  platforms:
  - name: C-131A
    latitude_field: AircraftLatitude
    longitude_field: AircraftLongitude
    time_field: Time
    files:
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_ARMCAS_L1C.1/ARMCAS-car_c131_19950603_1675_Level1C_20171129.nc.dap.nc4
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_ARMCAS_L1C.1/ARMCAS-car_c131_19950604_1676_Level1C_20171129.nc.dap.nc4
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_ARMCAS_L1C.1/ARMCAS-car_c131_19950605_1677_Level1C_20171129.nc.dap.nc4
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_ARMCAS_L1C.1/ARMCAS-car_c131_19950608_1680_Level1C_20171129.nc.dap.nc4
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_ARMCAS_L1C.1/ARMCAS-car_c131_19950609_1681_Level1C_20171129.nc.dap.nc4
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_ARMCAS_L1C.1/ARMCAS-car_c131_19950611_1682_Level1C_20171129.nc.dap.nc4
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_ARMCAS_L1C.1/ARMCAS-car_c131_19950613_1683_Level1C_20171129.nc.dap.nc4
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_ARMCAS_L1C.1/ARMCAS-car_c131_19950614_1684_Level1C_20171129.nc.dap.nc4
  - name: ER-2
    use_python_hdf: true
    files:
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95112_01_19950602_1750_1828_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95112_02_19950602_1828_1905_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95112_03_19950602_1905_1920_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95112_04_19950602_1923_1950_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95112_05_19950602_1950_2017_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95112_06_19950602_2019_2020_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95112_07_19950602_2020_2025_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95112_08_19950602_2026_2059_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95112_09_19950602_2059_2133_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95113_01_19950604_2034_2054_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95113_02_19950604_2056_2119_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95113_03_19950604_2123_2147_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95113_04_19950604_2151_2213_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95113_05_19950604_2217_2239_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95113_06_19950604_2243_2304_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95113_07_19950604_2308_2331_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95113_08_19950604_2335_2356_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95113_09_19950605_0000_0021_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95115_01_19950607_1959_2014_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95115_02_19950607_2016_2019_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95115_03_19950607_2020_2023_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95115_04_19950607_2024_2046_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95115_05_19950607_2050_2058_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95115_06_19950607_2058_2112_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95115_07_19950607_2113_2121_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95115_08_19950607_2124_2129_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95115_09_19950607_2130_2153_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95115_10_19950607_2157_2220_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95115_11_19950607_2224_2246_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95115_12_19950607_2250_2256_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95115_13_19950607_2256_2312_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95115_14_19950607_2315_2336_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95115_15_19950607_2340_2349_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95115_16_19950608_0003_0006_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95115_17_19950608_0007_0015_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95115_18_19950608_0017_0024_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95115_19_19950608_0026_0052_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95116_01_19950609_1951_2018_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95116_02_19950609_2022_2044_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95117_01_19950611_1959_2014_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95117_02_19950611_2016_2030_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95117_03_19950611_2032_2100_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95117_04_19950611_2104_2114_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95117_05_19950611_2114_2133_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95117_06_19950611_2136_2204_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95117_07_19950611_2208_2230_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95117_08_19950611_2230_2237_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95117_09_19950611_2240_2308_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95117_10_19950611_2312_2341_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95117_11_19950611_2342_2346_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95117_12_19950611_2346_2347_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95118_01_19950612_1926_1940_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95118_02_19950612_1941_1953_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95118_03_19950612_1954_1958_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95118_04_19950612_2001_2008_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95118_05_19950612_2010_2014_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95118_06_19950612_2017_2026_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95118_07_19950612_2030_2041_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95118_08_19950612_2041_2058_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95118_09_19950612_2101_2129_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95118_10_19950612_2134_2157_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95118_11_19950612_2157_2204_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95118_12_19950612_2205_2207_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95118_13_19950612_2209_2217_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95118_14_19950612_2219_2222_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95118_15_19950612_2222_2224_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95118_16_19950612_2225_2227_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95118_17_19950612_2231_2244_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95118_18_19950612_2250_2303_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95118_19_19950612_2304_2307_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95118_20_19950612_2310_2313_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95118_21_19950612_2313_2319_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95118_22_19950612_2320_2338_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95118_23_19950612_2338_2355_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95119_01_19950613_1932_1933_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95119_02_19950613_1934_1936_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95119_03_19950613_1937_1940_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95119_04_19950613_1941_1946_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95119_05_19950613_1947_2012_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95119_06_19950613_2013_2024_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95119_07_19950613_2024_2035_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95119_08_19950613_2039_2046_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95119_09_19950613_2047_2101_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95119_10_19950613_2104_2126_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95119_11_19950613_2129_2151_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95119_12_19950613_2155_2202_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95119_13_19950613_2202_2216_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95119_14_19950613_2220_2242_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95119_15_19950613_2244_2258_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95119_16_19950613_2259_2317_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95119_17_19950613_2319_2340_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95119_18_19950613_2342_2349_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95119_19_19950614_0006_0020_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95119_20_19950614_0020_0027_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95119_21_19950614_0028_0032_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95120_01_19950614_1931_1932_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95120_02_19950614_1933_1939_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95120_03_19950614_1945_1952_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95120_04_19950614_1954_1956_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95120_05_19950614_1957_2004_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95120_06_19950614_2006_2011_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95120_07_19950614_2011_2024_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95120_08_19950614_2024_2041_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95120_09_19950614_2041_2058_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95120_10_19950614_2100_2118_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95120_11_19950614_2118_2121_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95120_12_19950614_2124_2147_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95120_13_19950614_2148_2210_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95121_01_19950616_1630_1646_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95121_02_19950616_1646_1703_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95121_03_19950616_1703_1724_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95121_04_19950616_1724_1745_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95121_05_19950616_1745_1755_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95121_06_19950616_1755_1827_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95121_07_19950616_1827_1900_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95121_08_19950616_1901_1936_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95121_09_19950616_1936_2011_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95121_10_19950616_2013_2024_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95121_11_19950616_2024_2030_V09.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_95121_12_19950616_2030_2033_V09.hdf