---
deployments:
- name: AEROMMA-D1_2023
  platforms:
  - name: DC-8
    files:
    - https://asp-archive.arc.nasa.gov/AEROMMA/N817NA/2023-06-14/IWG1.xml
    - https://asp-archive.arc.nasa.gov/AEROMMA/N817NA//2023-06-14/IWG1.14Jun2023-2200
    - https://asp-archive.arc.nasa.gov/AEROMMA/N817NA//2023-06-16/IWG1.17Jun2023-0330
    - https://asp-archive.arc.nasa.gov/AEROMMA/N817NA//2023-06-23/IWG1.24Jun2023-0326
    - https://asp-archive.arc.nasa.gov/AEROMMA/N817NA//2023-06-26/IWG1.26Jun2023-2243
    - https://asp-archive.arc.nasa.gov/AEROMMA/N817NA//2023-06-27/IWG1.27Jun2023-1757
    - https://asp-archive.arc.nasa.gov/AEROMMA/N817NA//2023-06-27/IWG1.28Jun2023-0032
    - https://asp-archive.arc.nasa.gov/AEROMMA/N817NA//2023-06-28/IWG1.28Jun2023-2022
    - https://asp-archive.arc.nasa.gov/AEROMMA/N817NA//2023-06-28/IWG1.29Jun2023-0219
    - https://asp-archive.arc.nasa.gov/AEROMMA/N817NA//2023-07-24/IWG1.24Jul2023-2029
    - https://asp-archive.arc.nasa.gov/AEROMMA/N817NA//2023-07-26/IWG1.26Jul2023-2107
    - https://asp-archive.arc.nasa.gov/AEROMMA/N817NA//2023-07-28/IWG1.28Jul2023-2246
    - https://asp-archive.arc.nasa.gov/AEROMMA/N817NA//2023-08-01/IWG1.01Aug2023-2315
    - https://asp-archive.arc.nasa.gov/AEROMMA/N817NA//2023-08-02/IWG1.02Aug2023-2323
    - https://asp-archive.arc.nasa.gov/AEROMMA/N817NA//2023-08-04/IWG1.04Aug2023-2204
    - https://asp-archive.arc.nasa.gov/AEROMMA/N817NA//2023-08-05/IWG1.05Aug2023-2251
    - https://asp-archive.arc.nasa.gov/AEROMMA/N817NA//2023-08-08/IWG1.08Aug2023-2044
    - https://asp-archive.arc.nasa.gov/AEROMMA/N817NA//2023-08-09/IWG1.10Aug2023-0017
    - https://asp-archive.arc.nasa.gov/AEROMMA/N817NA//2023-08-12/IWG1.12Aug2023-2201
    - https://asp-archive.arc.nasa.gov/AEROMMA/N817NA//2023-08-15/IWG1.15Aug2023-2213
    - https://asp-archive.arc.nasa.gov/AEROMMA/N817NA//2023-08-16/IWG1.16Aug2023-2305
    - https://asp-archive.arc.nasa.gov/AEROMMA/N817NA//2023-08-18/IWG1.18Aug2023-2042
    - https://asp-archive.arc.nasa.gov/AEROMMA/N817NA//2023-08-22/IWG1.23Aug2023-0144
    - https://asp-archive.arc.nasa.gov/AEROMMA/N817NA//2023-08-23/IWG1.24Aug2023-0122
    - https://asp-archive.arc.nasa.gov/AEROMMA/N817NA//2023-08-25/IWG1.26Aug2023-0145
    - https://asp-archive.arc.nasa.gov/AEROMMA/N817NA//2023-08-26/IWG1.27Aug2023-0409
  - name: Twin Otter
    header_content: "n46_time_utc,ambtemp,relhumidity,staticprs,vertwindspd,winddir,windspd,heading,pitch,roll,trueairspd,gpsalt,latitude,longitude"
    files:
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230715_L1/CUPiDS-AircraftData_TO_20230715_RA_L1.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230715_L2/CUPiDS-AircraftData_TO_20230715_RA_L2.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230719_L1/CUPiDS-AircraftData_TO_20230719_RA_L1.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230719_L2/CUPiDS-AircraftData_TO_20230719_RA_L2.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230720_L1/CUPiDS-AircraftData_TO_20230720_R0_L1.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230720_L2/CUPiDS-AircraftData_TO_20230720_R0_L2.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230722_L1/CUPiDS-AircraftData_TO_20230722_RA_L1.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230722_L2/CUPiDS-AircraftData_TO_20230722_R0_L2.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230722_L3/CUPiDS-AircraftData_TO_20230722_R0_L3.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230724_L1/CUPiDS-AircraftData_TO_20230724_R0_L1.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230724_L2/CUPiDS-AircraftData_TO_20230724_RA_L2.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230726_L1/CUPiDS-AircraftData_TO_20230726_R0_L1.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230726_L2/CUPiDS-AircraftData_TO_20230726_R0_L2.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230727_L1/CUPiDS-AircraftData_TO_20230727_R0_L1.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230727_L2/CUPiDS-AircraftData_TO_20230727_R0_L2.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230728_L1/CUPiDS-AircraftData_TO_20230728_R0_L1.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230728_L2/CUPiDS-AircraftData_TO_20230728_R0_L2.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230730_L1/CUPiDS-AircraftData_TO_20230730_R0_L1.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230730_L2/CUPiDS-AircraftData_TO_20230730_R0_L2.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230731_L1/CUPiDS-AircraftData_TO_20230731_R0_L1.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230731_L2/CUPiDS-AircraftData_TO_20230731_R0_L2.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230801_L1/CUPiDS-AircraftData_TO_20230801_R0_L1.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230801_L2/CUPiDS-AircraftData_TO_20230801_R0_L2.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230809_L1/CUPiDS-AircraftData_TO_20230809_R0_L1.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230809_L2/CUPiDS-AircraftData_TO_20230809_R0_L2.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230811_L1/CUPiDS-AircraftData_TO_20230811_R0_L1.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230811_L2/CUPiDS-AircraftData_TO_20230811_R0_L2.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230812/CUPiDS-AircraftData_TO_20230812_R0.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230813_L1/CUPiDS-AircraftData_TO_20230813_R0_L1.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230813_L2/CUPiDS-AircraftData_TO_20230813_R0_L2.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230814_L1/CUPiDS-AircraftData_TO_20230814_R0_L1.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230814_L2/CUPiDS-AircraftData_TO_20230814_R0_L2.ict
    - https://csl.noaa.gov/groups/csl7/measurements/2023aeromma/data/TwinOtter/ict/20230816/CUPiDS-AircraftData_TO_20230816_R0.ict