---
deployments:
- name: VIRGAS-D1_2015
  platforms:
  - name: WB-57F
    files:
      - https://asdc.larc.nasa.gov/data/VIRGAS/MetNav_AircraftInSitu_Data_1/VIRGAS-MMS-1HZ_WB57_20151026_R2.ict
      - https://asdc.larc.nasa.gov/data/VIRGAS/MetNav_AircraftInSitu_Data_1/VIRGAS-MMS-1Hz_WB57_20151027_R3.ict
      - https://asdc.larc.nasa.gov/data/VIRGAS/MetNav_AircraftInSitu_Data_1/VIRGAS-MMS-1Hz_WB57_20151028_R3.ict
      - https://asdc.larc.nasa.gov/data/VIRGAS/MetNav_AircraftInSitu_Data_1/VIRGAS-MMS-1Hz_WB57_20151029_R3.ict
      - https://asdc.larc.nasa.gov/data/VIRGAS/MetNav_AircraftInSitu_Data_1/VIRGAS-MMS-1Hz_WB57_20151030_R2.ict