---
deployments:
- name: CLASIC07-D1_2007
  platforms:
  - name: ER-2
    use_python_hdf: true
    files:
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07632_06_20070630_1606_1620_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07632_05_20070630_1538_1606_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07632_04_20070630_1510_1538_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07632_03_20070630_1452_1510_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07632_02_20070630_1425_1452_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07632_01_20070630_1357_1425_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07631_09_20070629_1916_1926_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07631_08_20070629_1901_1912_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07631_07_20070629_1833_1901_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07631_06_20070629_1821_1831_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07631_05_20070629_1753_1821_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07631_04_20070629_1723_1749_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07631_03_20070629_1652_1719_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07631_02_20070629_1623_1648_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07631_01_20070629_1549_1617_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07630_11_20070628_2057_2106_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07630_10_20070628_2029_2057_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07630_09_20070628_2001_2029_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07630_08_20070628_1934_2001_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07630_07_20070628_1909_1921_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07630_06_20070628_1856_1902_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07630_05_20070628_1848_1853_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07630_04_20070628_1837_1843_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07630_03_20070628_1816_1833_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07630_02_20070628_1813_1816_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07630_01_20070628_1745_1813_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07628_13_20070623_1959_2005_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07628_12_20070623_1931_1959_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07628_11_20070623_1916_1931_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07628_10_20070623_1912_1915_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07628_09_20070623_1905_1910_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07628_08_20070623_1835_1902_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07628_07_20070623_1806_1832_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07628_06_20070623_1735_1803_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07628_05_20070623_1706_1732_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07628_04_20070623_1634_1702_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07628_03_20070623_1606_1631_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07628_02_20070623_1556_1602_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07628_01_20070623_1528_1556_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07627_14_20070622_2014_2018_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07627_13_20070622_2007_2013_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07627_12_20070622_1944_2007_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07627_11_20070622_1923_1943_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07627_10_20070622_1918_1922_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07627_09_20070622_1914_1918_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07627_08_20070622_1843_1910_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07627_07_20070622_1814_1839_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07627_06_20070622_1743_1810_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07627_05_20070622_1714_1740_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07627_04_20070622_1642_1710_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07627_03_20070622_1613_1639_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07627_02_20070622_1604_1610_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07627_01_20070622_1536_1604_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07626_14_20070621_2003_2014_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07626_13_20070621_1940_2002_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07626_12_20070621_1912_1940_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07626_11_20070621_1845_1858_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07626_10_20070621_1833_1844_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07626_09_20070621_1825_1829_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07626_08_20070621_1813_1820_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07626_07_20070621_1757_1810_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07626_06_20070621_1727_1753_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07626_05_20070621_1658_1723_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07626_04_20070621_1628_1654_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07626_03_20070621_1559_1624_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07626_02_20070621_1538_1556_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07626_01_20070621_1531_1538_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07625_16_20070612_2230_2242_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07625_15_20070612_2225_2229_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07625_14_20070612_2210_2224_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07625_13_20070612_2205_2210_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07625_12_20070612_2157_2203_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07625_11_20070612_2129_2157_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07625_10_20070612_2122_2129_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07625_09_20070612_2113_2121_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07625_08_20070612_2051_2109_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07625_07_20070612_2043_2050_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07625_06_20070612_2034_2041_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07625_05_20070612_2007_2034_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07625_04_20070612_1957_2002_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07625_03_20070612_1929_1957_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07625_02_20070612_1855_1907_V04.hdf
    - https://data.laadsdaac.earthdatacloud.nasa.gov/prod-lads/MASL1B/MASL1B_07625_01_20070612_1842_1855_V04.hdf
  - name: Twin Otter
    header_content: "time,latitude,longitude,angle"
    process_as_ict: true
    tsv_format: true
    data_start_line_fix: 1
    files:
    - https://n5eil01u.ecs.nsidc.org/DP4/SMAP_VAL/CL07PLBK.001/2007.06.11/CL07PLBK_0612FCrdr.txt
    - https://n5eil01u.ecs.nsidc.org/DP4/SMAP_VAL/CL07PLBK.001/2007.06.11/CL07PLBK_0705LWrdr.txt
    - https://n5eil01u.ecs.nsidc.org/DP4/SMAP_VAL/CL07PLBK.001/2007.06.11/CL07PLBK_0619FCrdr.txt
    - https://n5eil01u.ecs.nsidc.org/DP4/SMAP_VAL/CL07PLBK.001/2007.06.11/CL07PLBK_0625FCrdr.txt
    - https://n5eil01u.ecs.nsidc.org/DP4/SMAP_VAL/CL07PLBK.001/2007.06.11/CL07PLBK_0703FCrdr.txt
    - https://n5eil01u.ecs.nsidc.org/DP4/SMAP_VAL/CL07PLBK.001/2007.06.11/CL07PLBK_0612LWrdr.txt
    - https://n5eil01u.ecs.nsidc.org/DP4/SMAP_VAL/CL07PLBK.001/2007.06.11/CL07PLBK_0611LWrdr.txt
    - https://n5eil01u.ecs.nsidc.org/DP4/SMAP_VAL/CL07PLBK.001/2007.06.11/CL07PLBK_0611FCrdr.txt
    - https://n5eil01u.ecs.nsidc.org/DP4/SMAP_VAL/CL07PLBK.001/2007.06.11/CL07PLBK_0704FCrdr.txt
    - https://n5eil01u.ecs.nsidc.org/DP4/SMAP_VAL/CL07PLBK.001/2007.06.11/CL07PLBK_0623FCrdr.txt
    - https://n5eil01u.ecs.nsidc.org/DP4/SMAP_VAL/CL07PLBK.001/2007.06.11/CL07PLBK_0705FCrdr.txt
    - https://n5eil01u.ecs.nsidc.org/DP4/SMAP_VAL/CL07PLBK.001/2007.06.11/CL07PLBK_0701FCrdr.txt
    - https://n5eil01u.ecs.nsidc.org/DP4/SMAP_VAL/CL07PLBK.001/2007.06.11/CL07PLBK_0703LWrdr.txt
    - https://n5eil01u.ecs.nsidc.org/DP4/SMAP_VAL/CL07PLBK.001/2007.06.11/CL07PLBK_0707LWrdr.txt
    - https://n5eil01u.ecs.nsidc.org/DP4/SMAP_VAL/CL07PLBK.001/2007.06.11/CL07PLBK_0624FCrdr.txt
    - https://n5eil01u.ecs.nsidc.org/DP4/SMAP_VAL/CL07PLBK.001/2007.06.11/CL07PLBK_0619LWrdr.txt
    - https://n5eil01u.ecs.nsidc.org/DP4/SMAP_VAL/CL07PLBK.001/2007.06.11/CL07PLBK_0706LWrdr.txt
    - https://n5eil01u.ecs.nsidc.org/DP4/SMAP_VAL/CL07PLBK.001/2007.06.11/CL07PLBK_0704LWrdr.txt
    - https://n5eil01u.ecs.nsidc.org/DP4/SMAP_VAL/CL07PLBK.001/2007.06.11/CL07PLBK_0701LWrdr.txt