---
deployments:
- name: CLAMS-D1_2001
  platforms:
  - name: ER-2
    use_python_hdf: true
    files:
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01093_01_20010629_1557_1624_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01093_02_20010629_1624_1651_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01093_03_20010629_1651_1718_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01093_04_20010629_1718_1728_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01093_05_20010629_1728_1734_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01093_06_20010629_1738_1748_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01093_07_20010629_1749_1755_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01093_08_20010629_1755_1822_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01093_09_20010629_1822_1849_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01099_01_20010705_1622_1626_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01099_02_20010705_1629_1645_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01099_03_20010705_1648_1703_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01099_04_20010705_1707_1713_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01099_05_20010705_1716_1723_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01100_01_20010708_1630_1656_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01100_02_20010708_1656_1723_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01100_03_20010708_1723_1750_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01100_04_20010708_1750_1817_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01100_05_20010708_1817_1843_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01100_06_20010708_1843_1910_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01100_07_20010708_1910_1937_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01100_08_20010708_1937_2004_V01.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01100_09_20010708_2004_2031_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01100_10_20010708_2031_2057_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01100_11_20010708_2057_2103_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01101_01_20010711_1349_1411_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01101_02_20010711_1413_1424_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01101_03_20010711_1426_1437_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01101_04_20010711_1439_1450_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01101_05_20010711_1452_1503_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01101_06_20010711_1506_1517_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01101_07_20010711_1520_1535_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01101_08_20010711_1540_1557_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01101_09_20010711_1600_1623_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01101_10_20010711_1625_1640_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01101_11_20010711_1645_1700_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01101_12_20010711_1703_1710_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01102_01_20010712_1330_1334_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01102_02_20010712_1336_1356_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01102_03_20010712_1357_1401_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01102_04_20010712_1405_1409_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01102_05_20010712_1413_1417_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01102_06_20010712_1417_1423_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01102_07_20010712_1426_1439_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01102_08_20010712_1439_1503_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01102_09_20010712_1521_1530_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01102_10_20010712_1534_1543_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01102_11_20010712_1545_1550_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01102_12_20010712_1550_1552_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01102_13_20010712_1558_1602_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01102_14_20010712_1607_1612_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01102_15_20010712_1613_1615_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01103_01_20010715_1501_1517_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01103_02_20010715_1519_1523_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01103_03_20010715_1525_1535_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01103_04_20010715_1537_1545_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01103_05_20010715_1546_1549_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01103_06_20010715_1550_1555_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01103_07_20010715_1600_1605_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01103_08_20010715_1607_1622_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01103_09_20010715_1626_1642_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01103_10_20010715_1643_1645_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01103_11_20010715_1645_1654_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01104_01_20010717_1336_1338_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01104_02_20010717_1339_1350_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01104_03_20010717_1353_1404_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01104_04_20010717_1404_1406_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01104_05_20010717_1411_1424_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01104_06_20010717_1427_1439_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01104_07_20010717_1441_1452_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01104_08_20010717_1454_1458_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01104_09_20010717_1459_1516_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01104_10_20010717_1520_1537_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01104_11_20010717_1538_1540_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01104_12_20010717_1543_1556_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01104_13_20010717_1607_1620_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01105_01_20010720_1332_1338_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01105_02_20010720_1342_1350_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01105_03_20010720_1350_1405_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01105_04_20010720_1424_1429_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01105_05_20010720_1433_1435_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01105_06_20010720_1436_1453_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01105_07_20010720_1454_1502_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01105_08_20010720_1504_1512_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01105_09_20010720_1515_1521_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01105_10_20010720_1525_1534_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01105_11_20010720_1536_1544_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01105_12_20010720_1547_1554_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01105_13_20010720_1559_1606_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01105_14_20010720_1606_1618_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01106_01_20010721_1435_1439_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01106_02_20010721_1439_1443_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01106_03_20010721_1444_1448_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01106_04_20010721_1451_1458_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01106_05_20010721_1500_1504_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01106_06_20010721_1508_1513_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01106_07_20010721_1515_1532_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01106_08_20010721_1532_1534_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01106_09_20010721_1537_1539_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01106_10_20010721_1541_1554_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01106_11_20010721_1558_1612_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01106_12_20010721_1616_1629_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01107_01_20010730_1654_1703_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01107_02_20010730_1705_1715_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01107_03_20010730_1718_1728_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01107_04_20010730_1731_1742_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01107_05_20010730_1744_1754_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01107_06_20010730_1755_1800_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01107_07_20010730_1803_1817_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01107_08_20010730_1822_1837_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01107_09_20010730_1838_1842_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01107_10_20010730_1844_1904_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01108_01_20010731_1336_1345_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01108_02_20010731_1346_1353_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01108_03_20010731_1358_1405_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01108_04_20010731_1409_1417_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01108_05_20010731_1420_1427_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01108_06_20010731_1431_1438_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01108_07_20010731_1443_1450_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01108_08_20010731_1451_1453_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01108_09_20010731_1453_1457_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01108_10_20010731_1459_1512_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01108_11_20010731_1513_1517_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01108_12_20010731_1520_1547_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01108_13_20010731_1547_1555_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01108_14_20010731_1557_1559_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01108_15_20010731_1603_1616_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01108_16_20010731_1618_1624_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01108_17_20010731_1629_1641_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01108_18_20010731_1642_1704_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01108_19_20010731_1704_1707_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01108_20_20010731_1708_1722_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01108_21_20010731_1724_1739_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01108_22_20010731_1741_1754_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01108_23_20010731_1757_1815_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01109_01_20010801_1334_1342_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01109_02_20010801_1345_1353_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01109_03_20010801_1357_1404_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01109_04_20010801_1408_1416_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01109_05_20010801_1419_1425_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01109_06_20010801_1428_1436_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01109_07_20010801_1441_1447_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01109_08_20010801_1448_1454_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01109_09_20010801_1457_1510_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01109_10_20010801_1511_1523_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01109_11_20010801_1524_1531_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01109_12_20010801_1541_1547_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01110_01_20010802_1533_1558_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01110_02_20010802_1604_1620_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01110_03_20010802_1621_1648_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01110_04_20010802_1648_1705_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01110_05_20010802_1705_1732_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01110_06_20010802_1732_1736_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01110_07_20010802_1736_1803_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01110_08_20010802_1803_1819_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01110_09_20010802_1820_1823_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01110_10_20010802_1824_1830_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01110_11_20010802_1830_1857_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01110_12_20010802_1857_1924_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01110_13_20010802_1924_1951_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01110_14_20010802_1951_2018_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01110_15_20010803_2018_2044_V02.hdf
    - https://asdc.larc.nasa.gov/data/CLAMS/CLAMS_ER2_MAS/CLAMS_MASL1B_01110_16_20010803_2044_2048_V02.hdf
  - name: CV-580
    latitude_field: AircraftLatitude
    longitude_field: AircraftLongitude
    time_field: CoordinatedUniversalTime
    files:
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_CLAMS_L1C.1/CLAMS-car_c580_20010710_1870_Level1C_20171202.nc.dap.nc
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_CLAMS_L1C.1/CLAMS-car_c580_20010712_1871_Level1C_20171202.nc.dap.nc
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_CLAMS_L1C.1/CLAMS-car_c580_20010714_1872_Level1C_20171202.nc.dap.nc
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_CLAMS_L1C.1/CLAMS-car_c580_20010716_1873_Level1C_20171202.nc.dap.nc
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_CLAMS_L1C.1/CLAMS-car_c580_20010717_1874_Level1C_20171202.nc.dap.nc
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_CLAMS_L1C.1/CLAMS-car_c580_20010723_1875_Level1C_20171202.nc.dap.nc
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_CLAMS_L1C.1/CLAMS-car_c580_20010727_1878_Level1C_20171202.nc.dap.nc
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_CLAMS_L1C.1/CLAMS-car_c580_20010730_1879_Level1C_20171202.nc.dap.nc
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_CLAMS_L1C.1/CLAMS-car_c580_20010731_1880_Level1C_20171202.nc.dap.nc
    - https://acdisc.gsfc.nasa.gov/opendap/CAR/CAR_CLAMS_L1C.1/CLAMS-car_c580_20010802_1882_Level1C_20171202.nc.dap.nc