---
deployments:
- name: AMISA-D1_2008
  platforms:
  - name: DC-8
    files:
    - https://asp-archive.arc.nasa.gov/AMISA/N817NA/2008-07-31/IWG1.31Jul2008-1920
    - https://asp-archive.arc.nasa.gov/AMISA/N817NA/2008-08-05/IWG1.05Aug2008-2032
    - https://asp-archive.arc.nasa.gov/AMISA/N817NA/2008-08-07/IWG1.08Aug2008-1038
    - https://asp-archive.arc.nasa.gov/AMISA/N817NA/2008-08-12/IWG1.13Aug2008-0352
    - https://asp-archive.arc.nasa.gov/AMISA/N817NA/2008-08-15/IWG1.15Aug2008-1515
    - https://asp-archive.arc.nasa.gov/AMISA/N817NA/2008-08-22/IWG1.22Aug2008-1244
    - https://asp-archive.arc.nasa.gov/AMISA/N817NA/2008-08-23/IWG1.23Aug2008-2048
    - https://asp-archive.arc.nasa.gov/AMISA/N817NA/2008-08-25/IWG1.25Aug2008-1930
    - https://asp-archive.arc.nasa.gov/AMISA/N817NA/2008-08-28/IWG1.28Aug2008-1453
    - https://asp-archive.arc.nasa.gov/AMISA/N817NA/2008-07-31/IWG1.xml